define host {
       use                      generic-host
       host_name                banks
       alias                    banks
}

define servicegroup {
	  servicegroup_name       group_banks
	  alias                   Banks
	  }

define service {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-service
       host_name                banks
       alias                    Check http for Banque_Laurentienne online services
       service_description      Banque_Laurentienne
       labels                   group_banks
       check_command            check_http_service!blcweb.banquelaurentienne.ca!/BLCDirect/!--ssl
}

define service {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-service
       host_name                banks
       alias                    Check http for CIBC online services
       service_description      CIBC
       labels                   group_banks
       check_command            check_http_service!www.cibc.com!/ca/personal.html?int_id=HP_PersonalBanking!--ssl
}

define service {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-service
       host_name                banks
       alias                    Check http for Banque_de_Montreal online services
       service_description      Banque_de_Montreal
       labels                   group_banks
       check_command            check_http_service!www1.bmo.com!/onlinebanking/cgi-bin/netbnx/NBmain?product=6!--ssl
}

define service {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-service
       host_name                banks
       alias                    Check http for Scotiabank online services
       service_description      Scotiabank
       labels                   group_banks
       check_command            check_http_service!www2.scotiaonline.scotiabank.com!/online/authentication/authentication.bns!--ssl
}

define service {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-service
       host_name                banks
       alias                    Check http for BDC online services
       service_description      BDC
       labels                   group_banks
       check_command            check_http_service!connex.bdc.ca!/_LOGIN/BDCConnexlogin.aspx!--ssl
}

define service {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-service
       host_name                banks
       alias                    Check http for RBC_banque_royale online services
       service_description      RBC_banque_royale
       labels                   group_banks
       check_command            check_http_service!www1.royalbank.com!/cgi-bin/rbaccess/rbunxcgi?F6=1&F7=IB&F21=IB&F22=IB&REQUEST=ClientSignin&LANGUAGE=FRENCH!--ssl
}

define service {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-service
       host_name                banks
       alias                    Check http for Desjardins online services
       service_description      Desjardins
       labels                   group_banks
       check_command            check_http_service!accesd.desjardins.com!/fr/accesd/!--ssl
}

define service {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-service
       host_name                banks
       alias                    Check http for BNC online services
       service_description      BNC
       labels                   group_banks
       check_command            check_http_service!bvi.bnc.ca!/!--ssl
}

define service {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-service
       host_name                banks
       alias                    Check http for TD_Canada_Trust online services
       service_description      TD_Canada_Trust
       labels                   group_banks
       check_command            check_http_service!banquenetcpo.td.com!/waw/idp/login.htm?execution=e1s1!--ssl
}


define service {
       use                            generic-service
       host_name                      banks
       service_description            Banks
       # check_command                  bp_rule!g:group_banks
       check_command                  bp_rule!banks,Banque_Laurentienne&banks,CIBC&banks,Banque_de_Montreal&banks,Scotiabank&banks,BDC&banks,RBC_banque_royale&banks,Desjardins&banks,BNC&banks,TD_Canada_Trust
       business_rule_output_template  Cassé: $($SERVICE_DESCRIPTION$ )$
}

