define servicegroup {
	  servicegroup_name       group_banks
	  alias                   Banks
	  }

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                blcweb.banquelaurentienne.ca
       address                  blcweb.banquelaurentienne.ca
       alias                    blcweb.banquelaurentienne.ca
       hostgroups               group-banks
       notes                    order_1
       check_command            check_http_service!blcweb.banquelaurentienne.ca!/BLCDirect/!--ssl
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.cibc.com
       address                  www.cibc.com
       alias                    www.cibc.com
       hostgroups               group-banks
       notes                    order_2
       check_command            check_http_service!www.cibc.com!/ca/personal.html?int_id=HP_PersonalBanking!--ssl
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www1.bmo.com
       address                  www1.bmo.com
       alias                    www1.bmo.com
       hostgroups               group-banks
       notes                    order_3
       check_command            check_http_service!www1.bmo.com!/onlinebanking/cgi-bin/netbnx/NBmain?product=6!--ssl
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www2.scotiaonline.scotiabank.com
       address                  www2.scotiaonline.scotiabank.com
       alias                    www2.scotiaonline.scotiabank.com
       hostgroups               group-banks
       notes                    order_4
       check_command            check_http_service!www2.scotiaonline.scotiabank.com!/online/authentication/authentication.bns!--ssl
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                connex.bdc.ca
       address                  connex.bdc.ca
       alias                    connex.bdc.ca
       hostgroups               group-banks
       notes                    order_5
       check_command            check_http_service!connex.bdc.ca!/_LOGIN/BDCConnexlogin.aspx!--ssl
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www1.royalbank.com
       address                  www1.royalbank.com
       alias                    www1.royalbank.com
       hostgroups               group-banks
       notes                    order_6
       check_command            check_http_service!www1.royalbank.com!/cgi-bin/rbaccess/rbunxcgi?F6=1&F7=IB&F21=IB&F22=IB&REQUEST=ClientSignin&LANGUAGE=FRENCH!--ssl
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                accesd.desjardins.com
       address                  accesd.desjardins.com
       alias                    accesd.desjardins.com
       hostgroups               group-banks
       notes                    order_7
       check_command            check_http_service!accesd.desjardins.com!/fr/accesd/!--ssl
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                bvi.bnc.ca
       address                  bvi.bnc.ca
       alias                    bvi.bnc.ca
       hostgroups               group-banks
       notes                    order_8
       check_command            check_http_service!bvi.bnc.ca!/!--ssl
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                banquenetcpo.td.com
       address                  banquenetcpo.td.com
       alias                    banquenetcpo.td.com
       hostgroups               group-banks
       notes                    order_9
       check_command            check_http_service!banquenetcpo.td.com!/waw/idp/login.htm?execution=e1s1!--ssl
}


define host {
       use                            generic-host
       host_name                      banks
       hostgroups                     group-banks
       # check_command                  bp_rule!g:group_banks
       check_command                  bp_rule!blcweb.banquelaurentienne.ca&www.cibc.com&www1.bmo.com&www2.scotiaonline.scotiabank.com&connex.bdc.ca&www1.royalbank.com&accesd.desjardins.com&bvi.bnc.ca&banquenetcpo.td.com
       business_rule_output_template  Cassé: $($HOST_NAME$ )$
       notes                          order_0
}

