define host {
       use                      generic-host
       host_name                quebecrencontres.com
       alias                    quebecrencontres.com
       address                  68.71.41.131
       check_command            check_quebecrencontrescom
       hostgroups               group-dating
       notes                    order_1
}

define host {
       use                      generic-host
       host_name                reseaucontact.com
       alias                    reseaucontact.com
       address                  198.178.155.41
       check_command            check_reseaucontactcom
       hostgroups               group-dating
       notes                    order_2
}

define host {
       use                            generic-host
       host_name                      Dating
       # check_command                  bp_rule!g:group_banks
       check_command                  bp_rule!quebecrencontres.com&reseaucontact.com
       business_rule_output_template  $(x)$
       hostgroups                     group-dating
       notes                          order_0
       icon_image                     fa-heart-o
}
