
define host {
       use                      generic-host
       host_name                Monteregie
       address                  A
       alias                    Monteregie
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                Monteregie
       check_command            check_emergency_occupation!http://www.santemonteregie.qc.ca/userfiles/file/Agence/Situationdanslesurgences/Relevequotidien.htm!/html//table//tr[last()-1]/td[3]/text()!/html//table//tr[last()-1]/td[4]/text()
       display_name             Monteregie
       service_description      Monteregie
       servicegroups            group-hospitals
       notes                    order_1
}


define host {
       use                      generic-host
       host_name                Chaudiere-Appalaches
       address                  A
       alias                    Chaudiere-Appalaches
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                Chaudiere-Appalaches
       check_command            check_emergency_occupation!http://www.agencesss12.gouv.qc.ca/situation-dans-les-urgences/!//td[contains(text(), "Ensemble de la r")]/following-sibling::td[1]/text()!//td[contains(text(), "Ensemble de la r")]/following-sibling::td[2]/text()
       display_name             Chaudiere-Appalaches
       service_description      Chaudiere-Appalaches
       servicegroups            group-hospitals
       notes                    order_2
}


define host {
       use                      generic-host
       host_name                Bas_St_Laurent
       address                  A
       alias                    Bas_St_Laurent
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                Bas_St_Laurent
       check_command            check_emergency_occupation!http://www.agencesssbsl.gouv.qc.ca/index.php?id=179!//div[@id="etat-des-urgences"]/table//th[@class="darkfirst"]/following-sibling::th[1]//text()!//div[@id="etat-des-urgences"]/table//th[@class="darkfirst"]/following-sibling::th[2]//text()
       display_name             Bas_St_Laurent
       service_description      Bas_St_Laurent
       servicegroups            group-hospitals
       notes                    order_3
}


define host {
       use                      generic-host
       host_name                Quebec
       address                  A
       alias                    Quebec
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                Quebec
       check_command            check_emergency_occupation!http://www.rrsss03.gouv.qc.ca/urgence/fra/asp/urgence3.asp!//td[contains(text(), "Ensemble de la r")]/following-sibling::td[1]/text()!//td[contains(text(), "Ensemble de la r")]/following-sibling::td[2]/text()
       display_name             Quebec
       service_description      Quebec
       servicegroups            group-hospitals
       notes                    order_4
}


define host {
       use                      generic-host
       host_name                Montreal
       address                  A
       alias                    Montreal
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                Montreal
       check_command            check_emergency_occupation!http://agence.santemontreal.qc.ca/fileadmin/asssm/rapports/urgence_quotidien_media.html!//td/div[text()="Total"]/../following-sibling::td[2]/div/text()!//td/div[text()="Total"]/../following-sibling::td[3]/div/text()
       display_name             Montreal
       service_description      Montreal
       servicegroups            group-hospitals
       notes                    order_5
}


define host {
       use                            generic-host
       host_name                      Hospitals
       alias                          Hospitals
       check_command                  check_dummy!0!OK
}
define service {
       use                            generic-service
       host_name                      Hospitals
       servicegroups                  group-hospitals
       service_description            Hospitals
       # check_command                  bp_rule!g:group_banks
       check_command                  bp_rule!Monteregie,Monteregie&Chaudiere-Appalaches,Chaudiere-Appalaches&Bas_St_Laurent,Bas_St_Laurent&Quebec,Quebec&Montreal,Montreal
       business_rule_output_template  $(x)$
       notes                          order_0
       icon_image                     fa-h-square
}

