
define host {
       use                      generic-host
       host_name                bixi_mtl
       alias                    bixi_mtl
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                bixi_mtl
       display_name             Bikes (Bixi) in Montreal
       service_description      bixi_mtl
       check_command            check_bixi_montreal!http://montreal.bixi.com/data/bikeStations.xml!1!100
       servicegroups            group-transports
       labels                   order_1
}



define host {
       use                      generic-host
       host_name                stm_metro
       alias                    stm_metro
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                stm_metro
       display_name             Metro in Montreal
       service_description      stm_metro
       check_command            check_stm_metro!1!3
       servicegroups            group-transports
       labels                   order_2
}



define host {
       use                            generic-host
       host_name                      Transports
       alias                          Transports
       check_command                  check_dummy!0!OK
}
define service {
       use                              generic-service
       host_name                        Transports
       service_description              Transports
       # check_command                  bp_rule!g:group_banks
       check_command                    bp_rule!bixi_mtl,bixi_mtl&stm_metro,stm_metro
       business_rule_output_template    $(x)$
       servicegroups                    group-transports
       labels                           order_0
       icon_image                       fa-arrow-circle-down
}


